body
  font:             15px/1.3 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif

#header    
  background:
    color:          #006699
    image:          none
          
  #site_links
    font:
      size:         12px
    color:          #e6e6e6
  
#single_form
  color:            white
  background:       #006699 !important
  border:
    color:          #333333 !important
    width:          2px !important
  
  
.index

  th
    font-weight:    bold !important
    font-size:      125% !important
    padding:
      top:          10px !important
      bottom:       10px !important
    border:
      bottom:       2px solid #888888